# MiniProject

./: .project  pom.xml  testng.xml
allure-results/: 03a669a5-bfc2-489e-9cc1-af020870b4ac-result.json  04b9278e-f949-4cfb-aeeb-1ff8dec70674-result.json  05daf8f7-0e00-4fe4-b371-5db21668ba22-container.json  064d1923-f78d-4923-ae5c-e3eece542799-container.json  068fecd8-c767-4a98-a644-44db0b11157c-container.json  0dc80620-1e19-44f4-8979-0d7c1e5071e6-container.json  1146497d-608e-4f93-96ac-229d5f9bba89-result.json  121059f8-293c-4985-b9bd-7b4d43bfc90d-container.json  17073c24-d94c-49d0-aa8f-974a48fa9156-container.json  17d6aa4e-6963-4cc1-bca0-8d356ae8f393-container.json  1bb38801-49bf-4028-a944-85a92592b077-container.json  1bbd1738-3dd8-4003-b2ba-45be9ab588ba-container.json  1c18445b-0009-4cf3-b12d-cae2f79d6ca0-result.json  2016d8d3-18e7-41b6-a9c3-e8ce74b7f462-container.json  2294d585-22c0-4b65-a0a8-fddfdf134256-container.json  22d1d1df-a2dd-4269-978a-d69a8a5e4289-container.json  2987035f-f70c-428b-a089-a967634412ec-result.json  299aedfc-4fc5-45ca-b6fa-de9878aad9a6-container.json  2b3442d6-341f-4e99-a585-c9fb24605c1c-container.json  2bc37971-20d9-4978-8ff6-7f42d9ad42e5-result.json  2e130a51-abdd-498a-afd2-8ca1e7b2e45a-container.json  31c56f28-aa12-476c-baa2-0b39678b70ae-result.json  32ce77a0-36e8-434f-9e14-999e4000330d-container.json  34ae4a7a-0959-42ef-98ee-5093c1acf2bd-result.json  3998b680-5622-4384-82df-6129c2c7b764-container.json  3b002501-1871-46fe-a918-ae7c067faf4b-container.json  42435a71-d676-4a3e-9703-18f8d32ec27f-container.json  43824933-f7e8-4ca2-be4a-4c0cee274c9e-container.json  442b37f5-8407-40c5-b089-f7b823d83f7d-container.json  44f1ef08-693f-4a6d-8565-80cbf616764e-container.json  4c6ccca0-c485-480e-a24e-61e1df942fe7-container.json  4d81550d-d09c-4572-8640-431eb50615ad-container.json  510b2887-4ad0-4091-b42e-30a72db12436-result.json  5264b3dd-2051-4694-bff6-24dfa76f4f79-container.json  5302499c-95a0-48db-9045-efdf6b8a4dfa-container.json  54c599ee-40e7-4d03-a7a2-e261e89d27aa-container.json  5558bed4-4482-45e5-8a90-80e8ced0f81b-result.json  5634b54e-1701-4052-a8af-ed2aee95d9ad-result.json  58fb3656-f828-4271-80a7-e642d97327fa-result.json  59c5c3df-94ab-4719-b9cc-3b8c02aa2389-container.json  (+77 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestCase01.html  TestCase01.xml  TestCase02.html  TestCase02.xml  TestCase03.html  TestCase03.xml  TestCase04.html  TestCase04.xml  (+1 more)
(+26 files in other folders)
