#Global details
browser=chrome
url=http://www.gcrit.com/build3/ 

#Registration Details(Gender= male/female)
gender=female 
first_name=Kumari
last_name=Masoom
dob=01/21/1990
email=testing123@gmail.com
error_email=ab
address=Kalyani Nagar
code=411006
city=Pune
state=Maharashtra
country=India
phone=98764573123
password=testing@123
confirm_password=testing@123


#Sign_in details
signin_username=testing123@gmail.com
signin_password=testing@123

#Sign_in invalid details
signin_invalid_username=testing111@gmail.com
signin_invalid_password=testing@111